spring.application.name=GiftCertificate

#spring.mvc.servlet.path=/api-certificate


spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates
spring.datasource.username=postgres
spring.datasource.password=8463
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


security.secret-key=DEW4DESAT2QAS3QED134DF134AS134

